<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mouse"></div>
    <script src="js/player.js"></script>
</body>
</html>
